
.boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .card {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 15px 5px rgba(0,0,0,0.1);
        cursor: pointer;
        overflow: hidden;
        position: relative;


        .img {
            width: 100%;
            max-height: 200px;
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;

            .icons {
                position: absolute;
                top: 15px; right: -100%;
                transition: all 0.3s;
                display: flex;
                flex-direction: column;
                gap: 15px;

                i {
                    color: rgba(0,0,0,0.8);
                    font-size: 1.4em;
                    transition: all .5s;

                    &:hover {
                        color: var(--web-color);
                    }
                }

                .like {
                    &.active {
                        color: red;
                        animation: like 0.5s forwards;
                    }
                }
            }

            @keyframes like {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.3);
                }
                100% {
                    transform: scale(1);
                }
            }

            img {
                width: 80%;
                background-size: cover;
            }
        }

        &:hover {
            .img {
                .icons {
                    right: 15px;
                }
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px;
            padding-top: 0;
            text-align: center;
            position: relative;

            .infoBox {
                position: absolute;
                bottom: -100%;
                left: 0;
                width: 100%;
                height: calc(100% + 15px);
                z-index: 20;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-shadow: 0 5px 15px 2px rgba(0,0,0,0.1);
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s;

                &.active {
                    bottom: 0;
                    visibility: visible;
                    opacity: 1; 
                }

                .closeProductInfo {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    color: rgba(0,0,0,0.9);
                    font-size: 1.4em;
                    cursor: pointer;
                    transition: all 0.5s;

                    &:hover {
                        color: red;
                        transform: rotate(90deg);
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    text-align: center;
                        p { 
                            color: rgba(0,0,0,0.8);
                            font-size: 1em;
                        }
                }
            }

            h3 {
                font-size: 1.3em;
                color: rgba(0,0,0,0.9);
            }

            p {
                font-size: 1.1em;
                color: rgba(0,0,0,0.8);
            }
        }
    }
}



@media screen and (max-width: 1150px) {
.productCont {
    .boxes {
        grid-template-columns: repeat(2, 1fr);

        .card {
            .img {
                max-height: 300px;
                img {
                    height: 100%;
                }
            }
        }
    }
}
}

@media screen and (max-width: 560px) {
.productCont {
    .boxes {
        .card {
            .content {
                .infoBox {
                    .info {
                        gap: 5px;
                        p {
                            font-size: .9em;
                        }
                    }
                }
            }
        }
    }
}
}


@media screen and (max-width: 490px) {
.productCont {
    .boxes {
        .card {
            .content {
                .infoBox {
                    .info {
                        gap: 5px;
                        p {
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }
}
}


@media screen and (max-width: 450px) {
.productCont {
    .boxes {
        grid-template-columns: 1fr;

        .card {
            .content {
                .infoBox {
                    .info {
                        gap: 5px;
                        p {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}
}